# Easy-Travel

project/Easy-Travel-BD/EasyTravel.Web/: EasyTravel.Web.csproj  Program.cs  WebModule.cs  appsettings.json
project/Easy-Travel-BD/EasyTravel.Web/Areas/Admin/: _ViewImports.cshtml
project/Easy-Travel-BD/EasyTravel.Web/Controllers/: AccountController.cs  BusController.cs  CarController.cs  HomeController.cs  HotelController.cs
project/Easy-Travel-BD/EasyTravel.Web/Migrations/: 20250201170258_UserandBusMigration.Designer.cs  20250201170258_UserandBusMigration.cs  20250206070723_AddNewAgencyTable.Designer.cs  20250206070723_AddNewAgencyTable.cs  20250208174208_AddPhotographerAndGuideTable.Designer.cs  20250208174208_AddPhotographerAndGuideTable.cs  20250209174632_addNewPhotographerAndGuide.Designer.cs  20250209174632_addNewPhotographerAndGuide.cs  20250214020805_newAgencyPhotographerGuidetable.Designer.cs  20250214020805_newAgencyPhotographerGuidetable.cs  20250216193936_Hotel related tables are created.Designer.cs  20250216193936_Hotel related tables are created.cs  20250220155813_CarMigration.Designer.cs  20250220155813_CarMigration.cs  20250221084822_UpdateHourlyRatePrecision and busbookings and seats.Designer.cs  20250221084822_UpdateHourlyRatePrecision and busbookings and seats.cs  ApplicationDbContextModelSnapshot.cs
project/Easy-Travel-BD/EasyTravel.Web/Models/: ErrorViewModel.cs
project/Easy-Travel-BD/EasyTravel.Web/Properties/: launchSettings.json
project/Easy-Travel-BD/EasyTravel.Web/ViewModels/: BookingViewModel.cs  BusBookingForm.cs
project/Easy-Travel-BD/EasyTravel.Web/Views/: _ViewImports.cshtml
project/Easy-Travel-BD/EasyTravel.Web/Views/Account/: Login.cshtml  Register.cshtml
project/Easy-Travel-BD/EasyTravel.Web/Views/Bus/: BusBooking.cshtml  List.cshtml  SelectSeats.cshtml
project/Easy-Travel-BD/EasyTravel.Web/Views/Car/: List.cshtml
project/Easy-Travel-BD/EasyTravel.Web/Views/Home/: Index.cshtml
project/Easy-Travel-BD/EasyTravel.Web/Views/Hotel/: Details.cshtml  Index.cshtml
project/Easy-Travel-BD/EasyTravel.Web/Views/Shared/: _Layout.cshtml  _Rating.cshtml
project/Easy-Travel-BD/EasyTravel.Web/wwwroot/css/: Index.css  site.css
(+105 files in other folders)
